# despertador

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/despertador/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/despertador/: AgregarCuentaActivity.java  ConfiguracionAlarmaActivity.java  DialogoConfigurarRadioActivity.java  ListadoContactos.java  MailJob.java  MapsActivity.java  PlaceholderFragment.java  SettingsFragmentRatio.java  Validaciones.java
app/src/main/java/ar/com/despertador/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/ar/com/despertador/dialogos/: ConfiguracionAlarmaActivity.java  Configurar_ContactoActivity.java  Configurar_RadioActivity.java  DialogoConfigurarContactoFragment.java  DialogoConfigurarRadioFragment.java
app/src/main/res/drawable/: bg_round.xml  boton_redondeado.xml  boton_redondeado_borde.xml
app/src/main/res/layout/: activity_agregar_cuenta.xml  activity_configuracion_alarma.xml  activity_configurar_contacto.xml  activity_configurar_radio.xml  activity_listado_contactos.xml  activity_login.xml  activity_maps.xml  fragment_dialogo_configurar_contacto.xml  fragment_dialogo_configurar_radio.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_leollegando.xml  ic_llegada_poi.xml
app/src/main/res/values/: colors.xml  ic_leollegando_background.xml  ic_llegada_poi_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/com/despertador/: ExampleUnitTest.java
(+20 files in other folders)
