<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dialogos.Configurar_ContactoActivity">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione el tipo de mensaje que quiere enviar" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="82dp">

        <RadioButton
            android:id="@+id/radioWhatsApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Whatsapp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/radioSMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Mensaje de Texto" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escriba el mensaje de aviso de llegada" />

    <EditText
        android:id="@+id/txtMensaje"
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Presione aceptar para elegir un contacto" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelarConfCont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorRojo"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btnAceptarConfCont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorRojo"
            android:onClick="ElegirContacto"
            android:text="Aceptar" />
    </LinearLayout>
</LinearLayout>