<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListadoContactos">

    <TextView
        android:id="@+id/txtSeleccionar"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:text="@string/txtSeleccionar"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvAlarmas"
        android:layout_width="wrap_content"
        android:layout_height="543dp"
        android:layout_below="@+id/txtSeleccionar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:background="#C9CCD5">

    </ListView>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvAlarmas"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="65dp"
        android:background="@color/colorRojo"
        android:onClick="EnviarContacto"
        android:text="@string/btnEnviar"
        android:textColor="#000000" />

</RelativeLayout>