<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleX="1"
    tools:context=".dialogos.Configurar_RadioActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="82dp">

        <TextView
            android:id="@+id/tvConfigRadio"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Configure el Radio de la Alarma" />
    </RadioGroup>

    <SeekBar
        android:id="@+id/simpleSeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="3000"
        android:progress="50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelarConfCont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorRojo"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btnAceptarConfCont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorRojo"
            android:onClick="ElegirContacto"
            android:text="Aceptar" />
    </LinearLayout>
</LinearLayout>