<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".dialogos.Configurar_RadioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvConfigRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Seleccione el Radio de alarma:" />


        <SeekBar
            android:id="@+id/seek"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:max="2000"
            android:min="100"
            android:progress="500"
            android:secondaryProgress="100"
            android:tooltipText="tooltipSeek" />

        <TextView
            android:id="@+id/tracking"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/progress"
            android:layout_width="fill_parent"
            android:text="300"
            android:layout_height="75dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnCancelarConfRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F44337"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btnAceptarConfRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F44337"
            android:text="Aceptar" />
    </LinearLayout>
</LinearLayout>